REACT_APP_API_KEY="AIzaSyCG7uQNMXfG_FiFb7XI7lSBgQDmz34oWFs"
REACT_APP_AUTH_DOMAIN="my-console-e0d53.firebaseapp.com"
REACT_APP_DATABASE_URL="https://my-console-e0d53.firebaseio.com"
REACT_APP_PROJECT_ID="my-console-e0d53"
REACT_APP_STORAGE_BUCKET="my-console-e0d53.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1084312850586"
REACT_APP_APP_ID="1:1084312850586:web:69b29a32aead042c088f23"
REACT_APP_MEASUREMENT_ID="G-R5ZL6XRK3L"